::ng-deep .create-user-form-overlay .mat-dialog-container {
  @apply bg-gray-800 text-gray-900 rounded-3xl;
  // height: auto;
  // min-height: 637px;
  width: 1280px !important;
  height: 800px
}

.sign-up-model {
  @apply flex bg-gray-800  flex-col items-center px-0  sm:px-20;
  max-width: 1280px !important;


 form {
   @apply flex flex-col w-full;

   p{
     @apply text-red-400
   }

   label {
     @apply text-white pt-4 text-lg;
   }

   input {
     @apply px-7;
   }

   .signup {
     @apply w-72 h-16 my-10 sm:my-3 self-center;
   }

 }

}


textarea,
input {
  @apply h-11 bg-gray-400 rounded-lg text-lg focus:outline-none px-4 ;
}

.primary-btn {
  @apply px-5 py-1 rounded-full ;
  background: transparent linear-gradient(109deg, #59C8D1 0%, #75F16D 100%) 0% 0% no-repeat padding-box;
}

.custom-scrollbar-css {
  height: 900px;
}
/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
  overflow-y: scroll;
}
/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 7px;
}
/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
  background: #132356;
}
/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #34ABC5;
  background-image: linear-gradient(to top, #3ABFF3 0%, #75F16D 100%);
}

.mat-slider {
  background: white;
  border-radius: 8px;
}

.card-size {
  height: 358px;
  width: 281px;
}

.mat-dialog{
  width: 1280px !important;
}
.mat-dialog-content {
  padding: 0px;

}
